/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50621
Source Host           : localhost:3306
Source Database       : defect

Target Server Type    : MYSQL
Target Server Version : 50621
File Encoding         : 65001

Date: 2021-06-08 11:15:36
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `tbl_defectlogs`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_defectlogs`;
CREATE TABLE `tbl_defectlogs` (
  `f_code` int(11) NOT NULL AUTO_INCREMENT,
  `f_reqdocument` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `f_customername` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `f_project` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `f_unit` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `f_mobile` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `f_email` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `f_message` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `f_datestart` datetime DEFAULT NULL,
  `f_dateregislogs` datetime DEFAULT NULL,
  `f_datecall` datetime DEFAULT NULL,
  `f_datedefect` datetime DEFAULT NULL,
  `f_remarkdefect` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `f_logindefect` varchar(250) COLLATE utf8_bin DEFAULT NULL,
  `f_dateupload` datetime DEFAULT NULL,
  `f_datessuccessful` datetime DEFAULT NULL,
  `f_loginsuccessful` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `f_dateplaning` datetime DEFAULT NULL,
  `f_status` int(11) NOT NULL DEFAULT '0',
  `f_login` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `f_countlogs` int(11) DEFAULT '0',
  `f_dataupload` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`f_code`,`f_status`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_defectlogs
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_defectlogsdetail`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_defectlogsdetail`;
CREATE TABLE `tbl_defectlogsdetail` (
  `f_code` int(11) NOT NULL AUTO_INCREMENT,
  `f_reqdocument` varchar(255) DEFAULT '-',
  `f_project` varchar(100) DEFAULT '-',
  `f_unit` varchar(100) DEFAULT '-',
  `f_login` varchar(200) DEFAULT '-',
  `f_typefile` varchar(100) DEFAULT NULL,
  `f_pathfile` varchar(100) DEFAULT NULL,
  `f_originalname` varchar(100) DEFAULT NULL,
  `f_destination` varchar(150) DEFAULT NULL,
  `f_filename` varchar(100) DEFAULT NULL,
  `f_size` decimal(10,0) DEFAULT NULL,
  `f_status` int(11) DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_defectlogsdetail
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_notice`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_notice`;
CREATE TABLE `tbl_notice` (
  `f_code` int(11) NOT NULL AUTO_INCREMENT,
  `f_project` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `f_typecon` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `f_cert` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  `f_datestart` datetime DEFAULT NULL,
  `f_dateend` datetime DEFAULT NULL,
  `f_contact` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  `f_remark` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `f_count` int(11) DEFAULT NULL,
  `f_typememo` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `f_status` int(11) DEFAULT '0',
  PRIMARY KEY (`f_code`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_notice
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_ownership`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_ownership`;
CREATE TABLE `tbl_ownership` (
  `f_code` int(11) NOT NULL AUTO_INCREMENT,
  `f_project` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `f_date_of_ownership_transfer` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `f_room_no` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `f_unit` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `f_tower` int(11) DEFAULT NULL,
  `f_area` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `f_price` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `f_mortgage_free_price` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `f_owership` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `f_owership2` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `f_remark` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `f_out_of_insurance` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `f_out_of_insurancecon` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `f_status` int(11) DEFAULT '0',
  PRIMARY KEY (`f_code`),
  KEY `idex_pk` (`f_project`,`f_date_of_ownership_transfer`,`f_room_no`,`f_unit`) USING BTREE,
  KEY `index_fk` (`f_out_of_insurance`,`f_out_of_insurancecon`,`f_status`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3421 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tbl_ownership
-- ----------------------------

-- ----------------------------
-- View structure for `tv_defeclogs`
-- ----------------------------
DROP VIEW IF EXISTS `tv_defeclogs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_defeclogs` AS select `tbl_defectlogs`.`f_reqdocument` AS `f_reqdocument`,`tbl_defectlogs`.`f_customername` AS `f_customername`,`tbl_defectlogs`.`f_project` AS `project`,`tbl_ownership`.`f_project` AS `f_project`,`tbl_defectlogs`.`f_unit` AS `f_unitno`,`tbl_ownership`.`f_unit` AS `f_unit`,`tbl_ownership`.`f_room_no` AS `f_room_no`,`tbl_ownership`.`f_owership` AS `f_owership`,`tbl_ownership`.`f_out_of_insurance` AS `f_out_of_insurance`,`tbl_ownership`.`f_out_of_insurancecon` AS `f_out_of_insurancecon`,`tbl_defectlogs`.`f_datestart` AS `f_datestart`,`tbl_defectlogs`.`f_dateregislogs` AS `f_dateregislogs`,`tbl_defectlogs`.`f_datecall` AS `f_datecall`,`tbl_defectlogs`.`f_datedefect` AS `f_datedefect`,`tbl_defectlogs`.`f_remarkdefect` AS `f_remarkdefect`,`tbl_defectlogs`.`f_dateupload` AS `f_dateupload`,`tbl_defectlogs`.`f_datessuccessful` AS `f_datessuccessful`,`tbl_defectlogs`.`f_mobile` AS `f_mobile`,`tbl_defectlogs`.`f_email` AS `f_email`,`tbl_defectlogs`.`f_message` AS `f_message`,`tbl_defectlogs`.`f_dateplaning` AS `f_dateplaning`,`tbl_defectlogs`.`f_code` AS `f_code`,`tbl_ownership`.`f_owership2` AS `f_owership2`,`tbl_ownership`.`f_date_of_ownership_transfer` AS `f_date_of_ownership_transfer`,`tbl_defectlogs`.`f_login` AS `f_login`,`tbl_defectlogs`.`f_countlogs` AS `f_countlogs`,`tbl_defectlogs`.`f_dataupload` AS `f_dataupload`,`tbl_ownership`.`f_status` AS `f_status`,`tbl_defectlogs`.`f_status` AS `f_statusDefectlogs` from (`tbl_defectlogs` left join `tbl_ownership` on(((`tbl_defectlogs`.`f_unit` = `tbl_ownership`.`f_unit`) and (`tbl_ownership`.`f_project` = `tbl_defectlogs`.`f_project`))));
